body {
    display: flex;
    justify-content: center;
    background-color: var(--lgrey-clr);
}

.wrapper {
    width: 100vw;
    display: grid;
    grid-template-areas: 
        "head head"
        "content content"
        "foot foot"
    ;
    grid-template-columns: 300px 1fr;
}

header {
    grid-area: head;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: var(--white-clr);
}

header .header-nav {
    flex: 1 0 0px;
    justify-self: end;
}

header .header-nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

main {
    grid-area: content;
    padding: var(--regular-padding);
}

footer {
    grid-area: foot;
    padding: var(--regular-padding);
    background-color: var(--white-clr);
}